<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dashboard.php" server="F:/wamp/www/adminhospital/" local="131107180622408177" remote="131107180620000000" Dst="0" />
<file name="navigation.php" server="F:/wamp/www/adminhospital/" local="131117564986983325" remote="131117564980000000" Dst="0" />
<file name="manage_patient.php" server="F:/wamp/www/adminhospital/" local="131107211579561274" remote="131107211570000000" Dst="0" />
<file name="manage_profile.php" server="F:/wamp/www/adminhospital/" local="131107199273427945" remote="131107199270000000" Dst="0" />
<file name="manage_patient_billing.php" server="F:/wamp/www/adminhospital/" local="131117564129028089" remote="131117564120000000" Dst="0" />
</dwsync>