/* ---------------------------------------------------------------------- */
/*  Accordion
/* ---------------------------------------------------------------------- */
.accordion {
    .panel {
        border: none;
        @include border-radius(0);
        @include box-shadow(0,0,0,rgba(0,0,0,0));
    }

    .panel-heading {
        padding: 0;
        background-image: none;
        height: auto;
        min-height: 0;
        @include box-shadow(0,0,0,rgba(0,0,0,0));
        @include border-radius(0);

        .accordion-toggle {
            background-color: #E6E8E8;
            color: $text-dark;
            display: block;
            font-size: $font-size-base;
            line-height: 20px;
            padding: 10px;
            position: relative;

            &:hover, &:focus {
                text-decoration: none;
            }

            &.collapsed {
                
                > .icon-arrow {

                    &:before {
                        content: "\f105" !important;
                    }
                }
            }

            > .icon-arrow {
                font-family: FontAwesome;
                font-size: 11px;
                padding: 0 5px;
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;

                &:before {
                    content: "\f107";
                    color: $primary;
                }
            }
        }
    }

    .panel-body {
        border: none !important;
    }

    &.panel-group .panel + .panel {
        margin-top: 1px;
    }

    &.accordion-white {
        .panel-heading {
            .accordion-toggle {
                background-color: $white;

                &.collapsed {
                    background-color: $white;
                }
            }
        }

        &.panel-group .panel + .panel {
            margin-top: 0;
            border-top: 1px solid lighten($text-color,10%);
        }
    }

    &.heading-white {
        .accordion-toggle {
            background-color: $white;
            color: $text-color;
        }

        .panel-group .panel + .panel {
            margin-top: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.07);
        }
    }

    &.no-padding {
        .panel-body {
            padding: 0;
        }
    }

    &.body-light-grey {
        .panel-body {
            background: $lightGrey !important;
        }
    }

    .panel-group {
        margin-bottom: 0;
    }

    .panel-group .panel + .panel {
        margin-top: 0;
        border-top: 1px solid transparent;
    }
}
