<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="manage_patient.php" server="F:/wamp/www/adminhospital/" local="131107210715841882" remote="131107210710000000" Dst="0" />
<file name="manage_report.php" server="F:/wamp/www/adminhospital/" local="131104991759367150" remote="131104991750000000" Dst="0" />
<file name="manage_prescription.php" server="F:/wamp/www/adminhospital/" local="131104998577068538" remote="131104998570000000" Dst="0" />
<file name="manage_risk_assessment.php" server="F:/wamp/www/adminhospital/" local="131107070087468507" remote="131107070080000000" Dst="0" />
<file name="navigation.php" server="F:/wamp/www/adminhospital/" local="131107065517994987" remote="131107065510000000" Dst="0" />
<file name="manage_vital_assessment.php" server="F:/wamp/www/adminhospital/" local="131107152148703298" remote="131107152140000000" Dst="0" />
</dwsync>