<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="manage_patient.php" server="F:/wamp/www/adminhospital/" local="131104772071617017" remote="131104772070000000" Dst="0" />
<file name="navigation.php" server="F:/wamp/www/adminhospital/" local="131106675748211349" remote="131106675740000000" Dst="0" />
<file name="manage_risk_assessment.php" server="F:/wamp/www/adminhospital/" local="131107049355690965" remote="131107049350000000" Dst="0" />
<file name="manage_bed_allotment.php" server="F:/wamp/www/adminhospital/" local="131107065681959421" remote="131107065680000000" Dst="0" />
<file name="manage_vital_assessment.php" server="F:/wamp/www/adminhospital/" local="131107150262842522" remote="131107150260000000" Dst="0" />
</dwsync>